﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System" x:Class="Form"
    Title="Ekran" Height="100" Width="500" Background="Black">
    <Grid Margin="0">
        <TextBlock x:Name="screen" Margin="10" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Left" FontSize="25" FontFamily="Courier New" Foreground="White">
            <Run Text="{Binding Path=Text}"/>
        </TextBlock>

    </Grid>
</Window>
